-------------------------------------------------------------------------------
Test set: dao.OrderDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 30.68 s <<< FAILURE! -- in dao.OrderDAOTest
dao.OrderDAOTest.testAddOrder -- Time elapsed: 30.68 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.setAutoCommit(boolean)" because "dao.OrderDAO.con" is null
	at dao.OrderDAO.addOrder(OrderDAO.java:62)
	at dao.OrderDAOTest.testAddOrder(OrderDAOTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)

