-------------------------------------------------------------------------------
Test set: dao.BookingDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 30.75 s <<< FAILURE! -- in dao.BookingDAOTest
dao.BookingDAOTest.testAddBooking -- Time elapsed: 30.74 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.setAutoCommit(boolean)" because "dao.BookingDAO.con" is null
	at dao.BookingDAO.addBooking(BookingDAO.java:62)
	at dao.BookingDAOTest.testAddBooking(BookingDAOTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)

